SECRET_TOKEN='a4bc3f6707ef2f23672a9e7a25c392523e6da16b39e7c17dec60b6674e04bccbcd6848b200428c08a7cc0f6e53045742a470daf7226ee9b55d23a58e3b8cddf2'
RAZORPAY_KEY_ID='rzp_test_CqbxjWAMyGYgyY'
RAZORPAY_KEY_SECRET='QehH2s432GHuRJkZ1vCs4iUi'
SENGRID_API_KEY='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'
S3_BUCKET_NAME='expensetracker1122'
IAM_USER_KEY='AKIA2VV4V47M7S4BWA6J'
IAM_USER_SECRET='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'